<table class="table table-hover">
    <thead>
      <tr>
        <th class="col-xs-1">Reservation Id</th>
        <th class="col-xs-1">Trip Id</th>
        <th class="col-xs-1">From / to</th>
        <th class="col-xs-1">Date from / to</th>
        <th class="col-xs-1">Price</th>
        <th class="col-xs-1">Seats</th>
      </tr>
    </thead>
    <tbody>
   	  {{#.}}
      <tr>
        <td>{{id}}</td>
        <td>{{tripId}}</td>
        <td>{{reservationFrom}} / {{reservationTo}}</td>
        <td>{{reservationDateFrom}} / {{reservationDateTo}}</td>
        <td>{{reservationPrice}}</td>
        <td>{{reservationSeatCount}}</td>
      </tr>
      {{/.}}
    </tbody>
</table>
