<table class="table table-hover">
    <thead>
      <tr>
        <th class="col-xs-1">Id</th>
        <th class="col-xs-1">Trip Id</th>
        <th class="col-xs-1">Bus type</th>
        <th class="col-xs-1">Date from / to</th>
        <th class="col-xs-1">From / to</th>
        <th class="col-xs-1">Price</th>
      </tr>
    </thead>
    <tbody>
   	  {{#.}}
      <tr>
        <td>{{id}}</td>
        <td>{{tripId}}</td>
        <td>{{bus.busType}}</td>
        <td>{{tripDateFrom}} / {{tripDateTo}}</td>
        <td>{{tripFrom}} / {{tripTo}}</td>
        <td>{{tripPrice}}</td>
      </tr>
      {{/.}}
    </tbody>
</table>
